Client/MainWindow.xaml

<Window x:Name="ModeSelectWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="FileTransfer" Height="230" Width="240" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Images/Cloud-Upload-256.png" Margin="10,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,89,0,0" VerticalAlignment="Top" Width="100" Source="Images/Cloud-Download-256.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.492,-0.019"><Run Text="Upload"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="115,130,0,0" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle x:Name="uploadSelect_Rect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Opacity="0" MouseLeftButtonUp="UploadClick" MouseEnter="MouseEnterSelect" MouseLeave="MouseLeaveSelect"/>
        <Rectangle x:Name="downloadSelect_Rect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="10,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Opacity="0" MouseLeftButtonUp="DownloadClick" MouseEnter="MouseEnterSelect" MouseLeave="MouseLeaveSelect"/>

    </Grid>
</Window>
