Client/UploadWindow.xaml

<Window x:Class="Client.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="UploadWindow" Height="310" Width="460">
    <Grid>
        <Image x:Name="fileIcon_Image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/File-Format-ZIP-256.png"/>
        <Label x:Name="lblName"         Content="Name: "        HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSize"         Content="File Size: "   HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFormat"       Content="Format: "      HorizontalAlignment="Left" Margin="115,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCreationDate" Content="Date: "        HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="10,115,0,0" TextWrapping="Wrap" Text="Enter a description..." VerticalAlignment="Top" Width="430" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="430" Height="50" Click="btnUpload_Click"/>

    </Grid>
</Window>
